Used a sample code to test, the code was the follwoing:

'use strict';

const iroh = require('iroh');

console.log(iroh);

The output was the following:

node iroh_test.js
Iroh {
  scope: null,
  stage: null,
  state: null,
  instance: null,
  stages: {},
  THIS: 0,
  UNARY: 1,
  UPDATE: 2,
  BINARY: 3,
  LOGICAL: 4,
  TERNARY: 5,
  ASSIGN: 6,
  ALLOC: 7,
  MEMBER: 8,
  LITERAL: 9,
  IDENTIFIER: 10,
  TRY: 11,
  CATCH: 12,
  FINALLY: 13,
  OP_NEW: 14,
  VAR: 15,
  IF: 16,
  ELSE: 17,
  SWITCH: 18,
  CASE: 19,
  BREAK: 20,
  CONTINUE: 21,
  LOOP: 22,
  CALL: 23,
  FUNCTION: 24,
  BLOCK: 25,
  PROGRAM: 26,
  METHOD: 27,
  SUPER: 28,
  Stage: [Function: _Stage]
}